# syslog-files-to-sql

./: .gitignore  README.md
src/: Dockerfile  GlobalAssemblyInfo.cs  SyslogFilesToSql.sln  nuget.config
src/SyslogFilesToSql/: Program.cs  SyslogFilesToSql.csproj  appsettings.json
src/SyslogFilesToSql.Npgsql.Datalayer/: Db.cs  DbOptions.cs  SyslogFilesToSql.Npgsql.Datalayer.csproj
src/SyslogFilesToSql.Npgsql.Datalayer/Model/: SyslogFileImported.cs
src/SyslogFilesToSql.Npgsql.Migrations/: SyslogFilesToSql.Npgsql.Migrations.csproj
src/SyslogFilesToSql.Npgsql.Migrations/Migrations/001/: Baseline.cs
src/SyslogFilesToSql.Npgsql.Migrations/Migrations/002/: FixCompletionScript.cs
src/SyslogFilesToSql.Npgsql.Migrations/Resources/001/Functions/: _update_syslog_partitions.sql
src/SyslogFilesToSql.Npgsql.Migrations/Resources/001/Procedures/: complete_syslog_msg_import.sql
src/SyslogFilesToSql.Npgsql.Migrations/Resources/001/Tables/: syslog_app.sql  syslog_facility.sql  syslog_file_imported.sql  syslog_host.sql  syslog_msg.sql  syslog_msg_import.sql  syslog_msg_stat.sql  syslog_payload_type.sql  syslog_severity.sql
src/SyslogFilesToSql.Npgsql.Migrations/Resources/001/Views/: v_syslog_msg.sql  v_syslog_msg_stat.sql
src/SyslogFilesToSql.Npgsql.Migrations/Resources/002/Procedures/: complete_syslog_msg_import.sql
src/SyslogFilesToSql/Components/: SyslogFilesToSqlBgService.cs
src/SyslogFilesToSql/Components/SqlImport/: ISqlCopy.cs  NpgsqlBinarySqlCopy.cs  SqlCopyObserver.cs  SyslogSqlImporter.cs  SyslogSqlImporterOptions.cs
src/SyslogFilesToSql/Components/SqlMigration/: SqlMigrationRunner.cs
src/SyslogFilesToSql/Components/SyslogFiles/: SyslogFilesWatcher.cs  SyslogFilesWatcherOptions.cs
src/SyslogFilesToSql/Helpers/: Helpers.cs
src/SyslogFilesToSql/Tracing/: OpenTelemetry.cs
src/tests/SyslogFilesToSql.Tests/: FixDateInconsistencyCausedByRfc3164Tests.cs  Helpers.cs  SqlCopy.cs  SyslogFilesToSql.Tests.csproj
